\relax 
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Lesson A1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compute mean statistics (mean, variance and standard deviation for each of the sensors variables), what do you observe from the results?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean,Variance and std of sensors variables\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Create 1 plot that contains histograms for the 5 sensors Temperature values. Compare histograms with 5 and 50 bins, why is the number of bins important?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create 1 plot where frequency polygons for the 5 sensors Temperature values overlap in different colors with a legend.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Polygons of 5 sensors\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generate 3 plots that include the 5 sensors boxplot for: Wind Speed, Wind Direction and Temperature.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Lesson A2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot PMF, PDF and CDF for the 5 sensors Temperature values in independent plots (or subplots). Describe the behavior of the distributions, are they all similar? what about their tails?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For the Wind Speed values, plot the pdf and the kernel density estimation. Comment the differences.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Lesson A3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compute the correlations between all the sensors for the variables: Temperature, Wet Bulb Globe Temperature (WBGT), Crosswind Speed. Perform correlation between sensors with the same variable, not between two different variables; for example, correlate Temperature time series between sensor A and B. Use Pearson’s and Spearmann’s rank coefficients. Make a scatter plot with both coefficients with the 3 variables.}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pearson and Spearmann Correlation between the sensors\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What can you say about the sensors’ correlations?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}If we told you that that the sensors are located as follows, hypothesize which location would you assign to each sensor and reason your hypothesis using the correlations.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor Map\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Lesson A4}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plot the CDF for all the sensors and for variables Temperature and Wind Speed, then compute the 95 confidence intervals for variables Temperature and Wind Speed for all the sensors and save them in a table (txt or csv form).}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confidense intervals between Sensors\relax }}{10}\protected@file@percent }
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test the hypothesis: the time series for Temperature and Wind Speed are the same for sensors:1) E, D 2) D, C 3) C, B; 4) B, A. What could you conclude from the p-values?}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Student test and p-values\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus question}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Your “employer” wants to estimate the day of maximum and minimum potential energy consumption due to air conditioning usage. To hypothesize regarding those days, you are asked to identify the hottest and coolest day of the measurement time series provided. How would you do that? Reason and program the python routine that would allow you to identify those days.}{11}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Maiullari2020}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Highest and lowest temperatures per sensor\relax }}{12}\protected@file@percent }
